Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014-2017, Vitaly Puzrin and Andrei Tuputcyn
License: (Expat AND Zlib) or Expat

Files: test/fixtures/* test/fixtures/samples_deflated_raw/*
Copyright: 2014-2017 Vitaly Puzrin
 2014-2017 Andrei Tuputcyn
License: Expat

Files: LICENSE
Copyright: 2014-2017, Vitaly Puzrin and Andrei Tuputcyn
License: Expat

Files: debian/*
Copyright: 2017, Bastien Roucariès
License: Expat

Files: lib/zlib/*
Copyright: 2014-2017, Vitaly Puzrin and Andrey Tupitsin
 1995-2013, Jean-loup Gailly and Mark Adler
License: Zlib

Files: package.json
Copyright: no-info-found
License: (Expat AND Zlib)

Files: test/fixtures/bad_wbits.deflate test/fixtures/binary_compare/deflateRaw_level=1.bin test/fixtures/binary_compare/deflateRaw_level=4.bin test/fixtures/binary_compare/deflate_dictionary=spdy.bin test/fixtures/binary_compare/deflate_dictionary=trivial.bin test/fixtures/binary_compare/deflate_level=1.bin test/fixtures/binary_compare/deflate_level=2.bin test/fixtures/binary_compare/deflate_level=3.bin test/fixtures/binary_compare/deflate_level=4.bin test/fixtures/binary_compare/deflate_level=5.bin test/fixtures/binary_compare/deflate_level=7.bin test/fixtures/binary_compare/deflate_level=8.bin test/fixtures/binary_compare/deflate_level=9.bin test/fixtures/binary_compare/deflate_memLevel=1.bin test/fixtures/binary_compare/deflate_memLevel=2.bin test/fixtures/binary_compare/deflate_memLevel=3.bin test/fixtures/binary_compare/deflate_memLevel=4.bin test/fixtures/binary_compare/deflate_memLevel=5.bin test/fixtures/binary_compare/deflate_memLevel=6.bin test/fixtures/binary_compare/deflate_memLevel=7.bin test/fixtures/binary_compare/deflate_strategy=1.bin test/fixtures/binary_compare/deflate_strategy=2.bin test/fixtures/binary_compare/deflate_strategy=3.bin test/fixtures/binary_compare/deflate_strategy=4.bin test/fixtures/binary_compare/deflate_windowBits=10.bin test/fixtures/binary_compare/deflate_windowBits=11.bin test/fixtures/binary_compare/deflate_windowBits=12.bin test/fixtures/binary_compare/deflate_windowBits=13.bin test/fixtures/binary_compare/deflate_windowBits=14.bin test/fixtures/binary_compare/deflate_windowBits=8.bin test/fixtures/binary_compare/deflate_windowBits=9.bin test/fixtures/samples_deflated_raw/KW_Rocketry_1.compressed test/fixtures/samples_deflated_raw/shapefile.compressed test/fixtures/samples_deflated_raw/sheet2.compressed test/fixtures/samples_deflated_raw/sheet3.compressed
Copyright: 2014-2017 Vitaly Puzrin
 2014-2017 Andrei Tuputcyn
License: Expat
